<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<script src="https://kit.fontawesome.com/f3f34b9074.js" crossorigin="anonymous"></script>
	<title>Carros</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#" ><i class="oi fas fa-car-alt"></i>Carros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labbel="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./ferrari.html">Ferrari</a></li>
				<li class="nav-item"><a class="nav-link" href="./lamborghini.html">Lamborghini</a></li>
				<li class="nav-item"><a class="nav-link" href="./buggati.html">Buggati</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

			</ul>
		</div>
		
	</nav>
	<div class="jumbotron"><h1>Carros Espectaculares</h1></div>
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span>Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			<strong> Enviado </strong>
			<button type="button" class=" close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
		</div>

		<h3>Te Ofrecemos Solo lo Mejor!</h3>
		<p>Somos una compañía regional con presencia en 9 países de Latinoamérica y la comunidad hispana en los Estados Unidos. Nuestra plataforma transaccional, está enriquecida con contenido editorial para todos aquellos usuarios que tienen interés tanto por comprar o vender un vehículo como por informarse sobre todo lo que guarda relación al mundo de los autos. Con más de 18 años de historia, somos la plataforma digital líder en Hispanoamérica relacionada al sector automotriz, con presencia en México, Argentina, Chile, Colombia, Ecuador, Perú, Uruguay, Costa Rica y la comunidad hispana en Estados Unidos.</p>
	</div>

	<h3>Tu opinion importa</h3>
	<div class="container">
		<form class="formulario">
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre"><i class="fas fa-signature"></i> Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">     
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido"><i class="fas fa-signature"></i> Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">     
				</div>
			</div>
			<div class="form-group ">
				<label for="email"><i class="fas fa-at"></i> Email</label>
				<input type="text" class="form-control" id="email" placeholder="Ingrese su email">     
			</div>
			<div class="form-row">
				<div class="form-group col-sm-8">
					<label for="domicilio"><i class="fas fa-home"></i> Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">     
				</div>
				<div class="form-group col-sm-4">
					<label for="pais"><i class="fas fa-globe-americas"></i> Pais</label>
					<select id="pais" class="form-control">
						<option selected>Estados Unidos</option>    
						<option>Costa Rica</option>
						<option>Uruguay</option>
						<option>Perú</option>
						<option>Ecuador</option>
						<option>Colombia</option>
						<option>Argentina</option>
						<option>Chile</option>
						<option>México</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario"><i class="fas fa-comments"></i> Comentario</label>
				<textarea id="comentario" class="form-control" cols="1" rows="3"></textarea>    
			</div>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" id="gridCheck">Enviarme notificaciones y sugerencias</label>
			</div>
			<button type="submit" class="btn btn-secondary active">Enviar</button> 

		</form>
	</div>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row" >
				<div class="col-sm-4 d-flex flex-column align-items-left col-md-4 col-lg-4 col-xl-4">
					<h4>Siguenos</h4>

					<p><a href="https://www.facebook.com"><i class="oi fab fa-facebook"></i> facebook</a></p>
					<p><a href="https://www.twitter.com"><i class="oi fab fa-twitter"></i> twitter</a></p>
					<p><a href="https://www.instagram.com"><i class="oi fab fa-instagram-square"></i>  instagram</a></p>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Oficina Central</h4>
					<address>
						<p><span class="oi oi-home"></span>Caracas, Venezuela</p>
						<p><span class="oi oi-phone"></span>+58232342394</p>
						<p><span class="oi oi-inbox"></span>ej@ejemplo.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Acerca de</h4>
					<p><a href="https://www.facebook.com">Nosotros</a></p>
					<p><a href="https://www.twitter.com">Precios</a></p>
					<p><a href="https://www.instagram.com">Terminos</a></p>
				</div>	
			</div>

		</div>	

    </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>

</html>