<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->

	<script src="https://kit.fontawesome.com/f3f34b9074.js" crossorigin="anonymous"></script>
	<title>Carros</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#" ><i class="oi fas fa-car-alt"></i>Carros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labbel="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./ferrari.html">Ferrari</a></li>
					<li class="nav-item"><a class="nav-link" href="./lamborghini.html">Lamborghini</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Buggati</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>

				</ul>
			</div>
		
	</nav>
	<div class="jumbotron"><h1>Carros Espectaculares</h1>
	</div>
	<div class="container-fluid">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Buggati</li>
			</ol>
		</nav>
		
		
		
		<div class="row" >
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Ferrari</h3>
				<p>
					Ferrari es una compañía de automóviles deportivos con sede en Maranello (Italia). En 1929 Enzo Ferrari creó el equipo de automovilismo Scuderia Ferrari
				</p>
			</div>

			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Lamborghini</h3>
				<p>
					Fabricante italiano de automóviles deportivos fundado en 1963 por el fabricante de tractores Ferruccio Lamborghini
				</p>
			</div>
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Bugatti</h3>
				<p>
					Es una marca de automóviles francesa de gran lujo y competición fundada en el año 1909 por Ettore Bugatti (1881-1947) en Molsheim.
				</p>
			</div>		
			<div class="d-flex flex-wrap">
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Chiron</h3>
						<img class="card-img-top" src="imagen/11_chiron.jpg" alt="chiron">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Chiron es el superdeportivo de producción más rápido, potente y exclusivo en la historia de BUGATTI.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Chiron Pur Sport <span class=" badge badge-primary">Nuevo</span></h3>
						<img class="card-img-top" src="imagen/12_chironpursport.jpg" alt="chironpursport">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Una evolución sustancial y audaz del concepto CHIRON2 "La forma sigue al rendimiento"</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Chiron Sport 300+</h3>
						<img class="card-img-top" src="imagen/13_chiron300+.jpg" alt="chiron300+">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Para marcar la sensacional carrera récord que superó el umbral mágico de 300 millas (482,80 km) por hora por primera vez.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Voiture Noire <span class=" badge badge-primary">Nuevo</span></h3>
						<img class="card-img-top" src="imagen/14_voiturenoire1.jpg" alt="voiturenoire">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Un espíritu pionero, la pasión por la perfección y el deseo de redefinir continuamente sus límites han sido las características clave de BUGATTI desde su fundación hace 110 años.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Divo</h3>
						<img class="card-img-top" src="imagen/15_divo.jpg" alt="divo">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p> DIVO es el primer proyecto moderno de autocar de BUGATTI.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
			</div>


		</div>

	</div>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row" >
				<div class="col-sm-4 d-flex flex-column align-items-left col-md-4 col-lg-4 col-xl-4">
					<h4>Siguenos</h4>
					
					<p><a href="https://www.facebook.com"><i class="oi fab fa-facebook"></i> facebook</a></p>
					<p><a href="https://www.twitter.com"><i class="oi fab fa-twitter"></i> twitter</a></p>
					<p><a href="https://www.instagram.com"><i class="oi fab fa-instagram-square"></i>  instagram</a></p>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Oficina Central</h4>
					<address>
						<p><span class="oi oi-home"></span>Caracas, Venezuela</p>
						<p><span class="oi oi-phone"></span>+58232342394</p>
						<p><span class="oi oi-inbox"></span>ej@ejemplo.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Acerca de</h4>
					<p><a href="https://www.facebook.com">Nosotros</a></p>
					<p><a href="https://www.twitter.com">Precios</a></p>
					<p><a href="https://www.instagram.com">Terminos</a></p>
				</div>	
			</div>

		</div>	

	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
</body>

</html>