<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<script src="https://kit.fontawesome.com/f3f34b9074.js" crossorigin="anonymous"></script>
	<title>Carros</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#" ><i class="oi fas fa-car-alt"></i>Carros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labbel="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./ferrari.html">Ferrari</a></li>
				<li class="nav-item"><a class="nav-link" href="./lamborghini.html">Lamborghini</a></li>
				<li class="nav-item"><a class="nav-link" href="./buggati.html">Buggati</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>
			</ul>
		</div>
		
	</nav>
	<div class="jumbotron"><h1>Carros Espectaculares </h1>
	</div>
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>Home</li>
			</ol>
		</nav> 

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="ban">
						<span class="badge badge-primary nuevo">Nuevo</span>
						<img src="imagen/banner.jpg" class="img-fluid banner d-block w-100" alt="primer slide">
					</div>
				</div>
				<div class="carousel-item ">
					<div class="ban">
						<span class="badge badge-primary nuevo">Nuevo</span>
						<img src="imagen/banner2.jpg" class="img-fluid banner d-block w-100" alt="segundo slide">
					</div>
				</div>
				<div class="carousel-item ">
					<div class="ban">
						<span class="badge badge-primary nuevo">Nuevo</span>
						<img src="imagen/banner3.jpg" class="img-fluid banner d-block w-100" alt="tercer slide">
					</div>
				</div>
			</div>
			<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</a>
			<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
		</div>

		<div class="row" >
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Ferrari</h3>
				<p>
					Ferrari es una compañía de automóviles deportivos con sede en Maranello (Italia). En 1929 Enzo Ferrari creó el equipo de automovilismo Scuderia Ferrari
				</p>
			</div>

			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Lamborghini</h3>
				<p>
					Fabricante italiano de automóviles deportivos fundado en 1963 por el fabricante de tractores Ferruccio Lamborghini
				</p>
			</div>
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Bugatti</h3>
				<p>
					Es una marca de automóviles francesa de gran lujo y competición fundada en el año 1909 por Ettore Bugatti (1881-1947) en Molsheim.
				</p>
			</div>	
			<div class="d-flex flex-wrap">
				<div class="card car-brand ferrari  d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title">812Superfast <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class=" card-img-top" src="imagen/1_812Superfast.jpg" alt="812Superfast">
						<h5 class="card-subtitle text-muted">ferrari</h5>
						<p>El mas potente y Rapido Ferrari hasta la fecha</p><strong>Presiona comprar para ver el collapse</strong>
					</div>
					<div class="collapse multi-collapse" id="comprar">
						<form class="formulario">
							<div class="form-row">
								<div class="form-group col ">
									<label for="nombre"><i class="fas fa-signature"></i> Nombre</label>
									<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">     
								</div>
							</div>
							<div class="form-group ">
								<label for="email"><i class="fas fa-at"></i> Email</label>
								<input type="text" class="form-control" id="email" placeholder="Ingrese su email">     
							</div>
							<div class="form-row">
								<div class="form-group col">
									<label for="pais"><i class="fas fa-globe-americas"></i> Pais</label>
									<select id="pais" class="form-control">
										<option selected>Estados Unidos</option>    
										<option>Costa Rica</option>
										<option>Uruguay</option>
										<option>Perú</option>
										<option>Ecuador</option>
										<option>Colombia</option>
										<option>Argentina</option>
										<option>Chile</option>
										<option>México</option>
									</select>
								</div>
							</div>
							<h5>Elige un metodo de pago</h5>
							<div class="container ">
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-btc"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-ethereum"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fas fa-dollar-sign"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fas fa-euro-sign"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg far fa-credit-card"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-paypal"></i></button>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" id="gridCheck">Enviarme notificaciones y sugerencias</label>
							</div>
							<button type="submit" class="btn btn-secondary active">Comprar</button> 

						</form>
					</div>
					<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#comprar" aria-expanded="false"
					aria-controls="multicollapse" >Comprar</button>

				</div>
				<div class="card car-brand  ferrari d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">812 GTS</h3>
						<img class="card-img-top" src="imagen/2_812GTS.jpg" alt="812GTS">
						<h5 class="card-subtitle text-muted">ferrari</h5>
						<p>El descapotable de produccion en serie con mas potencia en el mercado</p><strong>Presiona comprar para ver el collapse</strong>
					</div>					
					<div class="collapse multi-collapse" id="comprar2">
						<form class="formulario">
							<div class="form-row">
								<div class="form-group col ">
									<label for="nombre"><i class="fas fa-signature"></i> Nombre</label>
									<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">     
								</div>
							</div>
							<div class="form-group ">
								<label for="email"><i class="fas fa-at"></i> Email</label>
								<input type="text" class="form-control" id="email" placeholder="Ingrese su email">     
							</div>
							<div class="form-row">
								<div class="form-group col">
									<label for="pais"><i class="fas fa-globe-americas"></i> Pais</label>
									<select id="pais" class="form-control">
										<option selected>Estados Unidos</option>    
										<option>Costa Rica</option>
										<option>Uruguay</option>
										<option>Perú</option>
										<option>Ecuador</option>
										<option>Colombia</option>
										<option>Argentina</option>
										<option>Chile</option>
										<option>México</option>
									</select>
								</div>
							</div>
							<h5>Elige un metodo de pago</h5>
							<div class="container ">
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-btc"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-ethereum"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fas fa-dollar-sign"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fas fa-euro-sign"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg far fa-credit-card"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-paypal"></i></button>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" id="gridCheck">Enviarme notificaciones y sugerencias</label>
							</div>
							<button type="submit" class="btn btn-secondary active">Comprar</button> 

						</form>
					</div>
					<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#comprar2" aria-expanded="false"
					aria-controls="multicollapse2" >Comprar</button>

				</div>
				<div class="card car-brand  ferrari d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">SF90 Stradale</h3>
						<img class="card-img-top" src="imagen/3_SF90Stradale.jpg" alt="SF90Stradale">
						<h5 class="card-subtitle text-muted">ferrari</h5>
						<p>El nuevo Supercoche de Produccion en serie</p><strong>Presiona comprar para ver el collapse</strong>
					</div>
					<div class="collapse multi-collapse" id="comprar3">
						<form class="formulario">
							<div class="form-row">
								<div class="form-group col ">
									<label for="nombre"><i class="fas fa-signature"></i> Nombre</label>
									<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">     
								</div>
							</div>
							<div class="form-group ">
								<label for="email"><i class="fas fa-at"></i> Email</label>
								<input type="text" class="form-control" id="email" placeholder="Ingrese su email">     
							</div>
							<div class="form-row">
								<div class="form-group col">
									<label for="pais"><i class="fas fa-globe-americas"></i> Pais</label>
									<select id="pais" class="form-control">
										<option selected>Estados Unidos</option>    
										<option>Costa Rica</option>
										<option>Uruguay</option>
										<option>Perú</option>
										<option>Ecuador</option>
										<option>Colombia</option>
										<option>Argentina</option>
										<option>Chile</option>
										<option>México</option>
									</select>
								</div>
							</div>
							<h5>Elige un metodo de pago</h5>
							<div class="container ">
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-btc"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-ethereum"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fas fa-dollar-sign"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fas fa-euro-sign"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg far fa-credit-card"></i></button>
								<button type="button" class="btn-secondary btn-sm"><i class="fa-lg fab fa-paypal"></i></button>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" id="gridCheck">Enviarme notificaciones y sugerencias</label>
							</div>
							<button type="submit" class="btn btn-secondary active">Comprar</button> 

						</form>
					</div>
					<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#comprar3" aria-expanded="false"
					aria-controls="multicollapse3" >Comprar</button>

				</div>
				<div class="card car-brand ferrari d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title" >F8 Tributo <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class="card-img-top" src="imagen/4_F8tributo.jpg" alt="F8tributo">
						<h5 class="card-subtitle text-muted">ferrari</h5>
						<p>Homenajea al motor V8 Ferrari más potente de la historia.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand ferrari d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">F8 Spider</h3>
						<img class="card-img-top" src="imagen/5_f8spider.jpg" alt="f8spider">
						<h5 class="card-subtitle text-muted">ferrari</h5>
						<p>Este Spider es capaz de entregar los 720 caballos instantáneamente, sin turbo lag y manteniendo la "banda sonora" </p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title">Aventador S <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class="card-img-top" src="imagen/6_AventadorS.jpg" alt="AventadorS">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Un nuevo motor V12 de mas de 740 CV se suman a la tecnologia mas sofisticada de su gama</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">Huracan EVO Spider</h3>
						<img class="card-img-top" src="imagen/7_huracanevospider.jpg" alt="huracanevospider">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Su V10 de 640 CV palpita y ruge con furor, mientras que el solo del tubo de escape superdeportivo silencia cualquier otra cosa</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">Lamborghini Urus </h3>
						<img class="card-img-top" src="imagen/8_uruslamborghini.jpg" alt="uruslamborghini">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Impulsado por un motor V8 biturbo de 4,0 lt, acelera de 0 a 100km/h en 3,6seg.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title">Centenario <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class="card-img-top" src="imagen/9_centenario.jpg" alt="centenario">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>El mejor tributo para el centenario del ancimiento de Ferruccio Lamborghini</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title" >Asterion <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class="card-img-top" src="imagen/10_asterion.jpg" alt="asterion">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Es un coche unico, , que explora territorios completamente nuevos y desconocidos con un diseño sinuso y sensual</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">Chiron</h3>
						<img class="card-img-top" src="imagen/11_chiron.jpg" alt="chiron">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Chiron es el superdeportivo de producción más rápido, potente y exclusivo en la historia de BUGATTI.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title">Chiron Pur Sport <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class="card-img-top" src="imagen/12_chironpursport.jpg" alt="chironpursport">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Una evolución sustancial y audaz del concepto CHIRON2 "La forma sigue al rendimiento"</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">Chiron Sport 300+</h3>
						<img class="card-img-top" src="imagen/13_chiron300+.jpg" alt="chiron300+">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Para marcar la sensacional carrera récord que superó el umbral mágico de 300 millas (482,80 km) por hora por primera vez.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<button type="button" class="btn btn-light" data-toggle="popover" data-content="Este articulo es especial ">
							<h3 class="card-title">Voiture Noire <span class=" badge badge-primary">Nuevo</span></h3>
						</button>
						
						<img class="card-img-top" src="imagen/14_voiturenoire1.jpg" alt="voiturenoire">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p>Un espíritu pionero, la pasión por la perfección y el deseo de redefinir continuamente sus límites han sido las características clave de BUGATTI desde su fundación hace 110 años.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand bugatti d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten un 5% de descuento en algunas agencias">Divo</h3>
						<img class="card-img-top" src="imagen/15_divo.jpg" alt="divo">
						<h5 class="card-subtitle text-muted">Buggati</h5>
						<p> DIVO es el primer proyecto moderno de autocar de BUGATTI.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
			</div>


		</div>

	</div>
	<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title" id="exampleModalLabel">Contacto</div>
					<button type="button" class="Close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="nombre"><i class="fas fa-signature"></i> Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">     
							</div>
							<div class="form-group col-sm-6">
								<label for="apellido"><i class="fas fa-signature"></i> Apellido</label>
								<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">     
							</div>
						</div>
						<div class="form-group ">
							<label for="email"><i class="fas fa-at"></i> Email</label>
							<input type="text" class="form-control" id="email" placeholder="Ingrese su email">     
						</div>
						<div class="form-group">
							<label for="comentario"><i class="fas fa-comments"></i> Comentario</label>
							<textarea id="comentario" class="form-control" cols="1" rows="3"></textarea>    
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
							<label class="form-check-label" id="gridCheck">Enviarme notificaciones y sugerencias</label>
						</div>
						<button type="submit" class="btn btn-secondary">Enviar</button> 
					</form>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container-fluid">
			<div class="row" >
				<div class="col-sm-4 d-flex flex-column align-items-left col-md-4 col-lg-4 col-xl-4">
					<h4>Siguenos</h4>

					<p><a href="https://www.facebook.com"><i class="oi fab fa-facebook"></i> facebook</a></p>
					<p><a href="https://www.twitter.com"><i class="oi fab fa-twitter"></i> twitter</a></p>
					<p><a href="https://www.instagram.com"><i class="oi fab fa-instagram-square"></i>  instagram</a></p>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Oficina Central</h4>
					<address>
						<p><span class="oi oi-home"></span>Caracas, Venezuela</p>
						<p><span class="oi oi-phone"></span>+58232342394</p>
						<p><span class="oi oi-inbox"></span>ej@ejemplo.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Acerca de</h4>
					<p><a href="https://www.facebook.com">Nosotros</a></p>
					<p><a href="https://www.twitter.com">Precios</a></p>
					<p><a href="https://www.instagram.com">Terminos</a></p>
				</div>	
			</div>

		</div>	
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>

</html>