<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->

	<script src="https://kit.fontawesome.com/f3f34b9074.js" crossorigin="anonymous"></script>
	<title>Carros</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#" ><i class="oi fas fa-car-alt"></i>Carros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labbel="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./ferrari.html">Ferrari</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Lamborghini</a></li>
					<li class="nav-item"><a class="nav-link" href="./buggati.html">Buggati</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>

				</ul>
			</div>
		
	</nav>
	<div class="jumbotron"><h1>Carros Espectaculares</h1>
	</div>
	<div class="container-fluid">
         <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Lamborghini</li>
			</ol>
		</nav>
		<div class="row" >
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Ferrari</h3>
				<p>
					Ferrari es una compañía de automóviles deportivos con sede en Maranello (Italia). En 1929 Enzo Ferrari creó el equipo de automovilismo Scuderia Ferrari
				</p>
			</div>

			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Lamborghini</h3>
				<p>
					Fabricante italiano de automóviles deportivos fundado en 1963 por el fabricante de tractores Ferruccio Lamborghini
				</p>
			</div>
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Bugatti</h3>
				<p>
					Es una marca de automóviles francesa de gran lujo y competición fundada en el año 1909 por Ettore Bugatti (1881-1947) en Molsheim.
				</p>
			</div>		
			<div class="d-flex flex-wrap">
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Aventador S <span class=" badge badge-primary">Nuevo</span></h3>
						<img class="card-img-top" src="imagen/6_AventadorS.jpg" alt="AventadorS">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Un nuevo motor V12 de mas de 740 CV se suman a la tecnologia mas sofisticada de su gama</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Huracan EVO Spider</h3>
						<img class="card-img-top" src="imagen/7_huracanevospider.jpg" alt="huracanevospider">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Su V10 de 640 CV palpita y ruge con furor, mientras que el solo del tubo de escape superdeportivo silencia cualquier otra cosa</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Lamborghini Urus </h3>
						<img class="card-img-top" src="imagen/8_uruslamborghini.jpg" alt="uruslamborghini">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Impulsado por un motor V8 biturbo de 4,0 lt, acelera de 0 a 100km/h en 3,6seg.</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Centenario <span class=" badge badge-primary">Nuevo</span></h3>
						<img class="card-img-top" src="imagen/9_centenario.jpg" alt="centenario">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>El mejor tributo para el centenario del ancimiento de Ferruccio Lamborghini</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
				<div class="card car-brand lamborghini d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h3 class="card-title">Asterion <span class=" badge badge-primary">Nuevo</span></h3>
						<img class="card-img-top" src="imagen/10_asterion.jpg" alt="asterion">
						<h5 class="card-subtitle text-muted">lamborghini</h5>
						<p>Es un coche unico, , que explora territorios completamente nuevos y desconocidos con un diseño sinuso y sensual</p>
					</div>
					<button type="button" class="btn btn-secondary active">Comprar</button>
				</div>
			</div>


		</div>

	</div>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row" >
				<div class="col-sm-4 d-flex flex-column align-items-left col-md-4 col-lg-4 col-xl-4">
					<h4>Siguenos</h4>
					
					<p><a href="https://www.facebook.com"><i class="oi fab fa-facebook"></i> facebook</a></p>
					<p><a href="https://www.twitter.com"><i class="oi fab fa-twitter"></i> twitter</a></p>
					<p><a href="https://www.instagram.com"><i class="oi fab fa-instagram-square"></i>  instagram</a></p>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Oficina Central</h4>
					<address>
						<p><span class="oi oi-home"></span>Caracas, Venezuela</p>
						<p><span class="oi oi-phone"></span>+58232342394</p>
						<p><span class="oi oi-inbox"></span>ej@ejemplo.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Acerca de</h4>
					<p><a href="https://www.facebook.com">Nosotros</a></p>
					<p><a href="https://www.twitter.com">Precios</a></p>
					<p><a href="https://www.instagram.com">Terminos</a></p>
				</div>	
			</div>

		</div>	

	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>

</html>