<!doctype html>
<html lang="es">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      
	<script src="https://kit.fontawesome.com/f3f34b9074.js" crossorigin="anonymous"></script>
	<title>Carros</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#" ><i class="oi fas fa-car-alt"></i>Carros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-labbel="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./ferrari.html">Ferrari</a></li>
				<li class="nav-item"><a class="nav-link" href="./lamborghini.html">Lamborghini</a></li>
				<li class="nav-item"><a class="nav-link" href="./buggati.html">Buggati</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>
			</ul>
		</div>
		
	</nav>
	<div class="jumbotron"><h1>Carros Espectaculares</h1>
	</div>
	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav> 
		<div class="row" >
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Ferrari</h3>
				<p>
					Ferrari es una compañía de automóviles deportivos con sede en Maranello (Italia). En 1929 Enzo Ferrari creó el equipo de automovilismo Scuderia Ferrari
				</p>
			</div>

			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Lamborghini</h3>
				<p>
					Fabricante italiano de automóviles deportivos fundado en 1963 por el fabricante de tractores Ferruccio Lamborghini
				</p>
			</div>
			<div class="col-sm-4 align-items-center col-md-4 col-lg-4 col-xl-4 productos">
				<h3>Bugatti</h3>
				<p>
					Es una marca de automóviles francesa de gran lujo y competición fundada en el año 1909 por Ettore Bugatti (1881-1947) en Molsheim.
				</p>
			</div>		
		</div>
		<div class="row ">
			<div class="container-fluid">
				<ul class="nav nav-tabs" id="mytab">
					<li class="nav-item">
						<a href="#ferrari" class="nav-link active" id="ferrari-tab" data-toggle="tab" role="tab" aria-controls="ferrari" aria-selected="true">ferrari</a>
					</li>
					<li class="nav-item">
						<a href="#lamborghini" class="nav-link" id="lamborghini-tab" data-toggle="tab" role="tab" aria-controls="lamborghini" aria-selected="false" >lamborghini</a>
					</li>
					<li class="nav-item">
						<a href="#Buggati" class="nav-link" id="Buggati-tab" data-toggle="tab" role="tab" aria-controls="Buggati" aria-selected="false">Buggati</a>
					</li> 
					<li class="nav-item">
						<a href="#Pago" class="nav-link" id="Pago-tab" data-toggle="tab" role="tab" aria-controls="Pago" aria-selected="false">
						Pago</a>
					</li> 
				</ul>

				<div class="tab-content" id="myTabcontent">
					<div class="tab-pane fade show active" id="ferrari" role="tab-panel" aria-labelledby="ferrari-tab">
						<div class="table-responsive">
							<table class="table table-striped ">
								<thead class="thead-dark">
									<th>Modelo</th>
									<th>México</th>
									<th>Argentina</th>
									<th>Chile</th>
									<th>Colombia</th>
									<th>Ecuador</th>
									<th>Perú</th>
									<th>Uruguay</th>
									<th>Costa Rica</th>
									<th>EEUU</th>
								</thead>
								<tbody>
									<tr>
										<td>812 Superfast</td>
										<td>339.000€</td>
										<td>359.000€</td>
										<td>330.000€</td>
										<td>399.000€</td>
										<td>369.000€</td>
										<td>389.000€</td>
										<td>339.000€</td>
										<td>328.000€</td>
										<td>389.000€</td>
									</tr>
									<tr>
										<td>812 GTS</td>
										<td>349.000€</td>
										<td>339.000€</td>
										<td>360.000€</td>
										<td>399.000€</td>
										<td>369.000€</td>
										<td>399.000€</td>
										<td>309.000€</td>
										<td>378.000€</td>
										<td>309.000€</td>
									</tr>
									<tr>
										<td>SF90 Stradale</td>
										<td>319.000€</td>
										<td>359.000€</td>
										<td>310.000€</td>
										<td>339.000€</td>
										<td>369.000€</td>
										<td>329.000€</td>
										<td>304.000€</td>
										<td>328.000€</td>
										<td>349.000€</td>
									</tr>
									<tr>
										<td>F8 Tributo</td>
										<td>314.000€</td>
										<td>353.000€</td>
										<td>315.000€</td>
										<td>339.000€</td>
										<td>367.000€</td>
										<td>399.000€</td>
										<td>308.000€</td>
										<td>378.000€</td>
										<td>347.000€</td>
									</tr>
									<tr>
										<td>F8 Spider</td>
										<td>214.000€</td>
										<td>238.000€</td>
										<td>215.000€</td>
										<td>239.000€</td>
										<td>267.000€</td>
										<td>239.000€</td>
										<td>298.000€</td>
										<td>278.000€</td>
										<td>247.000€</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade show " id="lamborghini" role="tab-panel" aria-labelledby="lamborghini-tab">
						<div class="table-responsive">
							<table class="table table-striped ">
								<thead class="thead-dark">
									<th>Modelo</th>
									<th>México</th>
									<th>Argentina</th>
									<th>Chile</th>
									<th>Colombia</th>
									<th>Ecuador</th>
									<th>Perú</th>
									<th>Uruguay</th>
									<th>Costa Rica</th>
									<th>EEUU</th>
								</thead>
								<tbody>
									<tr>
										<td>Aventador S</td>
										<td>339.000€</td>
										<td>359.000€</td>
										<td>330.000€</td>
										<td>399.000€</td>
										<td>369.000€</td>
										<td>389.000€</td>
										<td>339.000€</td>
										<td>328.000€</td>
										<td>389.000€</td>
									</tr>
									<tr>
										<td>Huracan EVO Spider</td>
										<td>349.000€</td>
										<td>339.000€</td>
										<td>360.000€</td>
										<td>399.000€</td>
										<td>369.000€</td>
										<td>399.000€</td>
										<td>309.000€</td>
										<td>378.000€</td>
										<td>309.000€</td>
									</tr>
									<tr>
										<td>Lamborghini Urus</td>
										<td>319.000€</td>
										<td>359.000€</td>
										<td>310.000€</td>
										<td>339.000€</td>
										<td>369.000€</td>
										<td>329.000€</td>
										<td>304.000€</td>
										<td>328.000€</td>
										<td>349.000€</td>
									</tr>
									<tr>
										<td>Centenario</td>
										<td>314.000€</td>
										<td>353.000€</td>
										<td>315.000€</td>
										<td>339.000€</td>
										<td>367.000€</td>
										<td>399.000€</td>
										<td>308.000€</td>
										<td>378.000€</td>
										<td>347.000€</td>
									</tr>
									<tr>
										<td>Asterion</td>
										<td>214.000€</td>
										<td>238.000€</td>
										<td>215.000€</td>
										<td>239.000€</td>
										<td>267.000€</td>
										<td>239.000€</td>
										<td>298.000€</td>
										<td>278.000€</td>
										<td>247.000€</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade show " id="Buggati" role="tab-panel" aria-labelledby="Buggati-tab">
						<div class="table-responsive">
							<table class="table table-striped ">
								<thead class="thead-dark">
									<th>Modelo</th>
									<th>México</th>
									<th>Argentina</th>
									<th>Chile</th>
									<th>Colombia</th>
									<th>Ecuador</th>
									<th>Perú</th>
									<th>Uruguay</th>
									<th>Costa Rica</th>
									<th>EEUU</th>
								</thead>
								<tbody>
									<tr>
										<td>Chiron</td>
										<td>339.000€</td>
										<td>359.000€</td>
										<td>330.000€</td>
										<td>399.000€</td>
										<td>369.000€</td>
										<td>389.000€</td>
										<td>339.000€</td>
										<td>328.000€</td>
										<td>389.000€</td>
									</tr>
									<tr>
										<td>Chiron Pur Sport</td>
										<td>349.000€</td>
										<td>339.000€</td>
										<td>360.000€</td>
										<td>399.000€</td>
										<td>369.000€</td>
										<td>399.000€</td>
										<td>309.000€</td>
										<td>378.000€</td>
										<td>309.000€</td>
									</tr>
									<tr>
										<td>Chiron 300+</td>
										<td>319.000€</td>
										<td>359.000€</td>
										<td>310.000€</td>
										<td>339.000€</td>
										<td>369.000€</td>
										<td>329.000€</td>
										<td>304.000€</td>
										<td>328.000€</td>
										<td>349.000€</td>
									</tr>
									<tr>
										<td>Voiture Noire</td>
										<td>314.000€</td>
										<td>353.000€</td>
										<td>315.000€</td>
										<td>339.000€</td>
										<td>367.000€</td>
										<td>399.000€</td>
										<td>308.000€</td>
										<td>378.000€</td>
										<td>347.000€</td>
									</tr>
									<tr>
										<td>Divo</td>
										<td>214.000€</td>
										<td>238.000€</td>
										<td>215.000€</td>
										<td>239.000€</td>
										<td>267.000€</td>
										<td>239.000€</td>
										<td>298.000€</td>
										<td>278.000€</td>
										<td>247.000€</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade  " id="Pago" role="tab-panel" aria-labelledby="Pago-tab">
						
						<div id="accordion">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Criptomonedas
										</button>
									</h5>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="card-body">
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fab fa-btc"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fab fa-ethereum"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fas fa-dollar-sign"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fas fa-euro-sign"></i></button>

									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Tarjeta de Credito
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="card-body">
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg far fa-credit-card"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fab fa-cc-visa"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fab fa-cc-mastercard"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fab fa-cc-amazon-pay"></i></button>
										
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Pago Electronico
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="card-body">
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fab fa-paypal"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fab fa-google-pay"></i></button>
										<button type="button" class="btn-secondary btn-lg "><i class="fa-lg fab fa-apple-pay"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid">
			<div class="row" >
				<div class="col-sm-4 d-flex flex-column align-items-left col-md-4 col-lg-4 col-xl-4">
					<h4>Siguenos</h4>
					<p><a href="https://www.facebook.com"><i class="oi fab fa-facebook"></i> facebook</a></p>
					<p><a href="https://www.twitter.com"><i class="oi fab fa-twitter"></i> twitter</a></p>
					<p><a href="https://www.instagram.com"><i class="oi fab fa-instagram-square"></i>  instagram</a></p>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Oficina Central</h4>
					<address>
						<p><span class="oi oi-home"></span>Caracas, Venezuela</p>
						<p><span class="oi oi-phone"></span>+58232342394</p>
						<p><span class="oi oi-inbox"></span>ej@ejemplo.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center col-md-4 col-lg-4 col-xl-4">
					<h4>Acerca de</h4>
					<p><a href="https://www.facebook.com">Nosotros</a></p>
					<p><a href="https://www.twitter.com">Precios</a></p>
					<p><a href="https://www.instagram.com">Terminos</a></p>
				</div>	
			</div>
		</div>	
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>

</html>